<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinCalc</class>
 <widget class="QMainWindow" name="WinCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>502</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>322</width>
    <height>502</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WinCalc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_standard">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: rgb(240, 240, 240);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="display_small">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft Tai Le</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(97, 97, 97);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="display">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft Tai Le</family>
           <pointsize>50</pointsize>
           <bold>true</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <layout class="QGridLayout" name="buttons_memory">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="5">
            <widget class="QPushButton" name="btn_mem_remove">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Remove recent memory</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: rgb(234, 234, 234);
}

QPushButton:pressed {
	background-color: rgb(227, 227, 227);
	color: rgb(138, 138, 138);
}

QPushButton:disabled  {
	color: rgb(202, 202, 202);
}

QPushButton:disabled:hover  {
	color: rgb(202, 202, 202);
	background-color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>MR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_mem_recall">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Memory recall</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: rgb(234, 234, 234);
}

QPushButton:pressed {
	background-color: rgb(227, 227, 227);
	color: rgb(138, 138, 138);
}

QPushButton:disabled  {
	color: rgb(202, 202, 202);
}

QPushButton:disabled:hover  {
	color: rgb(202, 202, 202);
	background-color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>MR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_mem_sub">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Memory subtract</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: rgb(234, 234, 234);
}

QPushButton:pressed {
	background-color: rgb(227, 227, 227);
	color: rgb(138, 138, 138);
}</string>
             </property>
             <property name="text">
              <string>M-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_mem_add">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Memory add</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: rgb(234, 234, 234);
}

QPushButton:pressed {
	background-color: rgb(227, 227, 227);
	color: rgb(138, 138, 138);
}</string>
             </property>
             <property name="text">
              <string>M+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_mem_clear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Memory clear all</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: rgb(234, 234, 234);
}

QPushButton:pressed {
	background-color: rgb(227, 227, 227);
	color: rgb(138, 138, 138);
}

QPushButton:disabled  {
	color: rgb(202, 202, 202);
}

QPushButton:disabled:hover  {
	color: rgb(202, 202, 202);
	background-color: rgb(240, 240, 240);
}</string>
             </property>
             <property name="text">
              <string>MC</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btn_mem_store">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Memory store</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: rgb(234, 234, 234);
}

QPushButton:pressed {
	background-color: rgb(227, 227, 227);
	color: rgb(138, 138, 138);
}</string>
             </property>
             <property name="text">
              <string>MS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="buttons_function">
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="2" column="3">
            <widget class="QPushButton" name="btn_operator_mul">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>16</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>×</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btn_operand_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_action_clear">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_action_backspace">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>16</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>←</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="btn_operand_dot">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btn_operand_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="btn_operand_0">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_operand_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btn_operand_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btn_operand_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_operator_mod">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_action_clear_entry">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>CE</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btn_operand_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="btn_action_sign">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>+/-</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="btn_action_equals">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(0, 90, 158);
	color: white;
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(25, 106, 167);
}

QPushButton:pressed {
	background-color: rgb(26, 114, 177);
	color: rgb(218, 218, 218);
}</string>
             </property>
             <property name="text">
              <string>=</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="btn_operator_div">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>16</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>÷</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="btn_operator_add">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>16</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_action_sqrt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>√x</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btn_action_inv">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>1/x</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="btn_operand_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btn_operand_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="btn_operator_sub">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>16</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="btn_operand_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(249, 249, 249);
}

QPushButton:pressed {
	background-color: rgb(245, 245, 245);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_action_sqrd">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(243, 243, 243);
	border: 1px solid rgb(220, 220, 220);
	border-radius: 2px;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238);
}

QPushButton:pressed {
	background-color: rgb(236, 236, 236);
	color: rgb(86, 86, 86);
}</string>
             </property>
             <property name="text">
              <string>x²</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
